<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JYM-cs-wmX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ExamDates-->
        <scene sceneID="dpf-lu-xF6">
            <objects>
                <tableViewController id="BYm-iD-WqZ" customClass="ExamTableViewController" customModule="ExamDates" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="vaO-Cy-7XS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ExamCell" rowHeight="60" id="Ktf-XY-nXr" customClass="ExamTableViewCell" customModule="ExamDates" customModuleProvider="target">
                                <rect key="frame" x="20" y="49.5" width="374" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ktf-XY-nXr" id="Pb0-PO-E0x">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QyH-Z9-Yt3">
                                            <rect key="frame" x="20" y="11" width="5" height="38"/>
                                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="5" id="qV7-Db-gL2"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dih-CU-8cy">
                                            <rect key="frame" x="40" y="11" width="314" height="38"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Mathematics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tic-F0-JMG">
                                                    <rect key="frame" x="0.0" y="0.0" width="314" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 June 2020 11:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJd-Ch-SZu">
                                                    <rect key="frame" x="0.0" y="20.5" width="314" height="17.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dih-CU-8cy" firstAttribute="top" secondItem="Pb0-PO-E0x" secondAttribute="topMargin" id="0ub-IF-SRI"/>
                                        <constraint firstItem="QyH-Z9-Yt3" firstAttribute="bottom" secondItem="Pb0-PO-E0x" secondAttribute="bottomMargin" id="Dm7-4i-m3g"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dih-CU-8cy" secondAttribute="bottom" id="F8q-J0-qdq"/>
                                        <constraint firstItem="dih-CU-8cy" firstAttribute="leading" secondItem="QyH-Z9-Yt3" secondAttribute="trailing" constant="15" id="HMz-vz-36h"/>
                                        <constraint firstItem="QyH-Z9-Yt3" firstAttribute="leading" secondItem="Pb0-PO-E0x" secondAttribute="leadingMargin" id="iQh-pH-Chh"/>
                                        <constraint firstItem="QyH-Z9-Yt3" firstAttribute="top" secondItem="Pb0-PO-E0x" secondAttribute="topMargin" id="pgs-Hr-9gr"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dih-CU-8cy" secondAttribute="trailing" id="uEh-hL-OUM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="EJd-Ch-SZu" id="cW6-P1-3ud"/>
                                    <outlet property="tagView" destination="QyH-Z9-Yt3" id="k18-TF-TG0"/>
                                    <outlet property="titleLabel" destination="tic-F0-JMG" id="DDB-HT-bGD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BYm-iD-WqZ" id="QbD-hi-NxY"/>
                            <outlet property="delegate" destination="BYm-iD-WqZ" id="VF8-ju-eNn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ExamDates" id="6G6-aI-tx3">
                        <barButtonItem key="rightBarButtonItem" image="plus.circle.fill" catalog="system" id="RVQ-bc-nde">
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                            <connections>
                                <segue destination="Otd-Hc-AGH" kind="presentation" id="Hw6-Nc-oyQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBg-yb-zYC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.985507246377" y="59.598214285714285"/>
        </scene>
        <!--Add Exam Table View Controller-->
        <scene sceneID="2W9-aE-V5Z">
            <objects>
                <tableViewController id="tAM-Lc-0hM" customClass="AddExamTableViewController" customModule="ExamDates" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="BtD-uW-axK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="6AI-C2-r2R">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="gbg-IT-ieA">
                                        <rect key="frame" x="0.0" y="18" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gbg-IT-ieA" id="1xI-Jg-RxY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Exam Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1B2-O6-uSZ">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="tAM-Lc-0hM" id="Kw2-2d-h3I"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="1B2-O6-uSZ" secondAttribute="bottom" id="9Y5-bZ-feu"/>
                                                <constraint firstAttribute="trailing" secondItem="1B2-O6-uSZ" secondAttribute="trailing" constant="20" id="QSZ-Zg-uFj"/>
                                                <constraint firstItem="1B2-O6-uSZ" firstAttribute="leading" secondItem="1xI-Jg-RxY" secondAttribute="leading" constant="20" id="XOr-x2-OjI"/>
                                                <constraint firstItem="1B2-O6-uSZ" firstAttribute="top" secondItem="1xI-Jg-RxY" secondAttribute="top" id="mcV-wd-lAy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="cK4-CT-kbz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="44" id="SGm-Ev-G07">
                                        <rect key="frame" x="0.0" y="97.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SGm-Ev-G07" id="GfQ-Qc-7Hg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jg7-Pl-181">
                                                    <rect key="frame" x="20" y="11" width="85.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fU6-hb-WDf">
                                                    <rect key="frame" x="345" y="11" width="51" height="22"/>
                                                    <connections>
                                                        <action selector="remindMeSwitchValueChanged:" destination="tAM-Lc-0hM" eventType="valueChanged" id="hff-wg-UcX"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fU6-hb-WDf" firstAttribute="top" secondItem="GfQ-Qc-7Hg" secondAttribute="topMargin" id="13E-80-pEf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fU6-hb-WDf" secondAttribute="bottom" id="ABl-Xg-aws"/>
                                                <constraint firstItem="fU6-hb-WDf" firstAttribute="centerY" secondItem="GfQ-Qc-7Hg" secondAttribute="centerY" id="DIC-OL-tSW"/>
                                                <constraint firstItem="Jg7-Pl-181" firstAttribute="leading" secondItem="GfQ-Qc-7Hg" secondAttribute="leadingMargin" id="Eyu-81-YlA"/>
                                                <constraint firstItem="fU6-hb-WDf" firstAttribute="trailing" secondItem="GfQ-Qc-7Hg" secondAttribute="trailingMargin" id="KNk-Rh-1GB"/>
                                                <constraint firstItem="Jg7-Pl-181" firstAttribute="centerY" secondItem="GfQ-Qc-7Hg" secondAttribute="centerY" id="f7S-4y-k3m"/>
                                                <constraint firstItem="Jg7-Pl-181" firstAttribute="bottom" secondItem="GfQ-Qc-7Hg" secondAttribute="bottomMargin" id="i4O-Gf-fyW"/>
                                                <constraint firstItem="Jg7-Pl-181" firstAttribute="top" secondItem="GfQ-Qc-7Hg" secondAttribute="topMargin" id="wBe-EU-xiO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="XRk-Pe-wa0" detailTextLabel="YXS-d1-b9Z" style="IBUITableViewCellStyleValue1" id="z0Z-WL-Jlf">
                                        <rect key="frame" x="0.0" y="141.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z0Z-WL-Jlf" id="Dvh-4i-bIK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Exam Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XRk-Pe-wa0">
                                                    <rect key="frame" x="20" y="13" width="73.5" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YXS-d1-b9Z">
                                                    <rect key="frame" x="354.5" y="13" width="39.5" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="216" id="YaT-HZ-Uul">
                                        <rect key="frame" x="0.0" y="185.5" width="414" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YaT-HZ-Uul" id="ufO-QY-7th">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="qXF-RY-a4e">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="tAM-Lc-0hM" eventType="valueChanged" id="vbA-ci-dzb"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qXF-RY-a4e" secondAttribute="trailing" id="1Pm-PM-gBQ"/>
                                                <constraint firstItem="qXF-RY-a4e" firstAttribute="leading" secondItem="ufO-QY-7th" secondAttribute="leading" id="P1x-s5-oYv"/>
                                                <constraint firstAttribute="bottom" secondItem="qXF-RY-a4e" secondAttribute="bottom" id="j6Q-Xx-btj"/>
                                                <constraint firstItem="qXF-RY-a4e" firstAttribute="top" secondItem="ufO-QY-7th" secondAttribute="top" id="sO5-XA-1Uk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="c8M-fV-ff5" style="IBUITableViewCellStyleDefault" id="vA1-0S-2mv">
                                        <rect key="frame" x="0.0" y="401.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vA1-0S-2mv" id="1zS-eW-6a2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Choose Remain Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c8M-fV-ff5">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="216" id="rZ4-mV-XA0">
                                        <rect key="frame" x="0.0" y="445.5" width="414" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rZ4-mV-XA0" id="DDv-Hy-68i">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QrB-Ne-s2a">
                                                    <rect key="frame" x="20" y="11" width="374" height="194"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QrB-Ne-s2a" firstAttribute="leading" secondItem="DDv-Hy-68i" secondAttribute="leadingMargin" id="5uw-vx-5cB"/>
                                                <constraint firstItem="QrB-Ne-s2a" firstAttribute="top" secondItem="DDv-Hy-68i" secondAttribute="topMargin" id="q99-od-88E"/>
                                                <constraint firstItem="QrB-Ne-s2a" firstAttribute="trailing" secondItem="DDv-Hy-68i" secondAttribute="trailingMargin" id="sfy-dw-9tT"/>
                                                <constraint firstItem="QrB-Ne-s2a" firstAttribute="bottom" secondItem="DDv-Hy-68i" secondAttribute="bottomMargin" id="uuo-Iv-Dj4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tAM-Lc-0hM" id="VVk-O6-H9G"/>
                            <outlet property="delegate" destination="tAM-Lc-0hM" id="6no-ra-Jwx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oVO-iJ-OlK">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="LN9-Gf-uC8">
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                            <connections>
                                <action selector="cancelBarButtonTapped:" destination="tAM-Lc-0hM" id="cQo-vK-TUM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Done" style="done" id="N0r-aC-43f">
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                            <connections>
                                <action selector="addBarButtonTapped:" destination="tAM-Lc-0hM" id="dnJ-Qm-XNT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButton" destination="N0r-aC-43f" id="U1t-HW-LWq"/>
                        <outlet property="dateLabel" destination="YXS-d1-b9Z" id="QiZ-kX-qxY"/>
                        <outlet property="datePicker" destination="qXF-RY-a4e" id="ZJh-dT-4v6"/>
                        <outlet property="remainTimePicker" destination="QrB-Ne-s2a" id="xIr-DY-ja1"/>
                        <outlet property="remindMeSwitch" destination="fU6-hb-WDf" id="BE1-4e-imA"/>
                        <outlet property="titleTextField" destination="1B2-O6-uSZ" id="9kD-L2-bbU"/>
                        <segue destination="Mwo-fY-lIY" kind="unwind" identifier="unwindToExams" unwindAction="unwindFromAddExam:" id="DC8-eV-4SM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCr-qb-gBS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Mwo-fY-lIY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2902.898550724638" y="59.598214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IP0-bv-lx5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JYM-cs-wmX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CwS-6P-SQ0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYm-iD-WqZ" kind="relationship" relationship="rootViewController" id="0cx-aO-v9v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpj-7w-Ehj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218.84057971014494" y="59.598214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LJV-y0-540">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Otd-Hc-AGH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tTJ-40-DiI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tAM-Lc-0hM" kind="relationship" relationship="rootViewController" id="G2d-tu-h7o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7v-nj-fWh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.753623188406" y="59.598214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
